http {
    server {
        listen 8080 default_server;
        server_name static.com;

        location / {
            root /home/donjung/Forky-Webserv/www/html;  # 절대 경로로 수정
            index index.html;
        }

        location /files/ {
            root /home/donjung/Forky-Webserv/www/data;  # 절대 경로로 수정
            autoindex on;
        }
    }

    server {
        listen 8081;
        server_name upload.com;

        location / {
            root /home/donjung/Forky-Webserv/www/uploads;  # 절대 경로로 수정
            client_max_body_size 1M;
            limit_except GET POST DELETE {
                deny all;
            }
        }
    }
}
