http {
    # GET, autoindex 테스트용
    server {
        listen 8080 default_server;
        server_name static.com;

        location / {
            root /www/html;
            index index.html;
        }

        location /files/ {
            root /www/data;
            autoindex on;
        }
    }

    # POST, DELETE 테스트용
    server {
        listen 8081 default_server;
        server_name upload.com;

        location /uploads/ {
            root /www/uploads;
            client_max_body_size 1M;  # 1MB로 제한
            limit_except GET POST DELETE {
                deny all;
            }
        }
    }
}
