http {
    server {
        listen 8080 default_server;
        server_name static.com;

        location / {
            root /home/gihokim/Forky-Webserv/www/html;
            index index.html;
        }

        location /files/ {
            root /home/gihokim/Forky-Webserv/www/data;
            autoindex on;
        }
    }

    server {
        listen 8081;
        server_name upload.com;

        location /uploads/ {
            root /home/gihokim/Forky-Webserv/www/uploads;
            client_max_body_size 1M;
            limit_except GET POST DELETE {
                deny all;
            }
        }
    }
}
