http {
    server {
        listen 8080 default_server;
        server_name static.com;

        # 메인 페이지
        location / {
            root /home/donjung/Forky-Webserv/www/html;
            index index.html;
            limit_except GET {
                deny all;
            }
        }

        # 파일 업로드 (root 사용)
        location /uploads {
            root /home/donjung/Forky-Webserv/www;
            limit_except POST {
                deny all;
            }
            client_max_body_size 100M;
        }

    server {
        listen 8081;
        server_name upload.com;

        location / {
            root /home/donjung/Forky-Webserv/www/uploads;  # 절대 경로로 수정
            client_max_body_size 1M;
            limit_except GET POST DELETE {
                deny all;
            }
        }
    }
}
