http {
    server {
        listen 8080 default_server;
        server_name static.com;

        # 메인 페이지
        location / {
            root /home/donjung/Forky-Webserv/www/html;
            index index.html;
            limit_except GET {
                deny all;
            }
        }

        # ✅ 파일 업로드 (root 사용)
        location /uploads {
            root /home/donjung/Forky-Webserv/www;
            limit_except POST {
                deny all;
            }
            client_max_body_size 100M;
        }

        # 데이터 디렉토리
        location /data/ {
            alias /home/donjung/Forky-Webserv/www/data;
            autoindex on;
            limit_except GET {
                deny all;
            }
        }
    }
}


